sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 9
time: 0.751000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:2009 - Insurgentes/CD 01/01. Harmony korine.mp3
1:2009 - Insurgentes/CD 01/02. Abandoner.mp3
2:2009 - Insurgentes/CD 01/03. Salvaging.mp3
3:2009 - Insurgentes/CD 01/04. Veneno para las hadas.mp3
4:2009 - Insurgentes/CD 01/05. No twilight within the courts of the sun.mp3
5:2009 - Insurgentes/CD 01/06. Significant other.mp3
6:2009 - Insurgentes/CD 01/07. Only child.mp3
7:2009 - Insurgentes/CD 01/08. Twilight coda.mp3
8:2009 - Insurgentes/CD 01/09. Get all that you deserve.mp3
9:2009 - Insurgentes/CD 01/10. Insurgentes.mp3
playlist_end
